[33mcommit 28639b94a3fa428b6bd8bd715cb013d4353088d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BHARATHS0101 <bharath.s17@iiits.in>
Date:   Sat Jun 20 23:14:28 2020 +0530

    dockerised appplication

[33mcommit 939bb634b8a8429cb4c719fd3619b64a9b2a0f14[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raja aluri <43821070+raja-a13@users.noreply.github.com>
Date:   Sat Jun 13 23:03:16 2020 +0530

    Update main.yml

[33mcommit 1f10a4ed975f2b3b8520effe8b9a256f04aa8610[m
Author: Raja aluri <43821070+raja-a13@users.noreply.github.com>
Date:   Sat Jun 13 22:55:39 2020 +0530

    Create main.yml

[33mcommit a1e6869fbd6bbef6d57d55b90700e9671e3a84cf[m
Author: raja <rajaaluri44@gmail.com>
Date:   Sat Jun 13 22:52:49 2020 +0530

    added sample files

[33mcommit b4a075ce89a617ba8e5ed3b8642e00e0fef06c69[m
Author: Raja aluri <43821070+raja-a13@users.noreply.github.com>
Date:   Sat Jun 13 22:51:19 2020 +0530

    Initial commit
